
Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3644 entries, 0 to 3643
Columns: 197 entries, Gender to Dyslexia
dtypes: float64(64), int64(129), object(4)
memory usage: 5.5+ MB
None

First few rows:
   Gender Nativelang Otherlang  Age  ...  Score32  Accuracy32  Missrate32  Dyslexia
0    Male         No       Yes    7  ...        2    0.117647    0.000000        No
1  Female        Yes       Yes   13  ...        2    0.076923    0.076923       Yes
2  Female         No       Yes    7  ...        1    0.038462    0.115385        No
3  Female         No       Yes    7  ...        0    0.000000    0.000000        No
4  Female         No       Yes    8  ...        2    0.076923    0.076923        No

[5 rows x 197 columns]

Column names:
['Gender', 'Nativelang', 'Otherlang', 'Age', 'Clicks1', 'Hits1', 'Misses1', 'Score1', 'Accuracy1', 'Missrate1', 'Clicks2', 'Hits2', 'Misses2', 'Score2', 'Accuracy2', 'Missrate2', 'Clicks3', 'Hits3', 'Misses3', 'Score3', 'Accuracy3', 'Missrate3', 'Clicks4', 'Hits4', 'Misses4', 'Score4', 'Accuracy4', 'Missrate4', 'Clicks5', 'Hits5', 'Misses5', 'Score5', 'Accuracy5', 'Missrate5', 'Clicks6', 'Hits6', 'Misses6', 'Score6', 'Accuracy6', 'Missrate6', 'Clicks7', 'Hits7', 'Misses7', 'Score7', 'Accuracy7', 'Missrate7', 'Clicks8', 'Hits8', 'Misses8', 'Score8', 'Accuracy8', 'Missrate8', 'Clicks9', 'Hits9', 'Misses9', 'Score9', 'Accuracy9', 'Missrate9', 'Clicks10', 'Hits10', 'Misses10', 'Score10', 'Accuracy10', 'Missrate10', 'Clicks11', 'Hits11', 'Misses11', 'Score11', 'Accuracy11', 'Missrate11', 'Clicks12', 'Hits12', 'Misses12', 'Score12', 'Accuracy12', 'Missrate12', 'Clicks13', 'Hits13', 'Misses13', 'Score13', 'Accuracy13', 'Missrate13', 'Clicks14', 'Hits14', 'Misses14', 'Score14', 'Accuracy14', 'Missrate14', 'Clicks15', 'Hits15', 'Misses15', 'Score15', 'Accuracy15', 'Missrate15', 'Clicks16', 'Hits16', 'Misses16', 'Score16', 'Accuracy16', 'Missrate16', 'Clicks17', 'Hits17', 'Misses17', 'Score17', 'Accuracy17', 'Missrate17', 'Clicks18', 'Hits18', 'Misses18', 'Score18', 'Accuracy18', 'Missrate18', 'Clicks19', 'Hits19', 'Misses19', 'Score19', 'Accuracy19', 'Missrate19', 'Clicks20', 'Hits20', 'Misses20', 'Score20', 'Accuracy20', 'Missrate20', 'Clicks21', 'Hits21', 'Misses21', 'Score21', 'Accuracy21', 'Missrate21', 'Clicks22', 'Hits22', 'Misses22', 'Score22', 'Accuracy22', 'Missrate22', 'Clicks23', 'Hits23', 'Misses23', 'Score23', 'Accuracy23', 'Missrate23', 'Clicks24', 'Hits24', 'Misses24', 'Score24', 'Accuracy24', 'Missrate24', 'Clicks25', 'Hits25', 'Misses25', 'Score25', 'Accuracy25', 'Missrate25', 'Clicks26', 'Hits26', 'Misses26', 'Score26', 'Accuracy26', 'Missrate26', 'Clicks27', 'Hits27', 'Misses27', 'Score27', 'Accuracy27', 'Missrate27', 'Clicks28', 'Hits28', 'Misses28', 'Score28', 'Accuracy28', 'Missrate28', 'Clicks29', 'Hits29', 'Misses29', 'Score29', 'Accuracy29', 'Missrate29', 'Clicks30', 'Hits30', 'Misses30', 'Score30', 'Accuracy30', 'Missrate30', 'Clicks31', 'Hits31', 'Misses31', 'Score31', 'Accuracy31', 'Missrate31', 'Clicks32', 'Hits32', 'Misses32', 'Score32', 'Accuracy32', 'Missrate32', 'Dyslexia']

Top Features by Importance:
Nativelang: 145.33
Hits28: 55.05
Hits25: 54.35
Hits24: 49.29
Score25: 49.24
Score24: 48.85
Clicks32: 45.35
Clicks28: 42.28
Score22: 39.88
Hits22: 39.62

Class distribution:
Dyslexia
0    2601
1     314
Name: count, dtype: int64
